name: 'Advanced Shortcodes'
description: 'Advanced shortcodes create by Nakous Mustapha.'
package: 'Input filters'
# core: 8.x
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - shortcode:shortcode
type: module
